# AWS Credentials
# Copy this file to .env and fill in your actual AWS credentials
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_SESSION_TOKEN=your_session_token_here

# MWAA Configuration
ACCOUNT_ID="5866-0456-0062"
ENV_NAME="local"
REGION="us-east-1"
